[webservers]
%{ for i in webservers ~}
${i["name"]}   ansible_host=%{ if use_ext_ip }${i["network_interface"][0]["nat_ip_address"]}%{ else }${i["network_interface"][0]["ip_address"]}%{ endif } fqdn=${i.fqdn}
%{ endfor ~}

[databases]
%{ for i in databases ~}
${i["name"]}   ansible_host=%{ if use_ext_ip }${i["network_interface"][0]["nat_ip_address"]}%{ else }${i["network_interface"][0]["ip_address"]}%{ endif } fqdn=${i.fqdn}
%{ endfor ~}

[storage]
%{ for i in storage ~}
${i["name"]}   ansible_host=%{ if use_ext_ip }${i["network_interface"][0]["nat_ip_address"]}%{ else }${i["network_interface"][0]["ip_address"]}%{ endif } fqdn=${i.fqdn}
%{ endfor ~}